body {
  padding: 0;
  margin: 0;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100%;
}

//.main-content {
//  position: absolute;
//  height: 100%;
//  min-height: rem(650px);
//}

.section {
  height: 100vh;
  min-height: 650px;
  position: relative;
  background-color: #000;;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 940px;
  align-items: center;
  padding: 0 10px;
  margin: 0 auto;
  background: #f7be3e;
}